NEXT_PUBLIC_RAPID_API=180ab761fbmsh01d2f09891ad816p1bcf53jsna79ced5b1c7f
NEXT_PUBLIC_RAPID_HOST=job-salary-data.p.rapidapi.com
# 3391535bd1msh8918fae9f7b88a3p1e3a7djsn4a1c7efe158c
NEXT_PUBLIC_BACKEND=https://applicationally.azurewebsites.net